<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <h1>GigaFile Default Setter</h1>
    <div class="setting">
      <label for="defaultDays">保存期間のデフォルト値</label>
      <select id="defaultDays">
        <option value="7">7日</option>
        <option value="14">14日</option>
        <option value="30">30日</option>
        <option value="60">60日</option>
        <option value="100">100日</option>
      </select>
    </div>
    <div class="status" id="status"></div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
