{
  "manifest_version": 3,
  "name": "GigaFile Default Setter",
  "version": "1.0.0",
  "description": "ギガファイル便の保存期間デフォルト値を自動設定",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://gigafile.nu/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://gigafile.nu/*"],
      "js": ["content/content.js"],
      "run_at": "document_end"
    }
  ]
}
